{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "seil post-edit $CLAUDE_FILE_PATH || exit 2"
          }
        ]
      }
    ]
  }
}
